# litedb-js

./: .gitignore  .gitmodules  Dockerfile  binding.gyp  jest.config.ts  package-lock.json  package.json  tsconfig.json
LiteDBBridge/: litedbbridge.cs  litedbbridge.csproj
LiteDBBridge/Properties/: launchSettings.json
LiteDBBridge/wwwroot/: index.html  main.js
src/: addon.cpp  lite_collection_wrapper.cpp  lite_collection_wrapper.h  lite_database_wrapper.cpp  lite_database_wrapper.h  litedb.cpp  litedb.h  litedb.test.ts  litedb.ts  main.cpp
