<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Includo direttamente i sorgenti di LiteDB -->
  <ItemGroup>
    <Compile Include="../LiteDB/LiteDB/Client/**/*.cs" />
    <Compile Include="../LiteDB/LiteDB/Document/**/*.cs" />
    <Compile Include="../LiteDB/LiteDB/Engine/**/*.cs" />
    <Compile Include="../LiteDB/LiteDB/Utils/**/*.cs" />
    <!-- Se ci sono altre cartelle, le aggiungi qui -->
  </ItemGroup>
</Project>
